MONGO_URL = mongodb+srv://mrutyunjaysahoo24:sahoo24@cluster0.toio7.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = MYWEBSITE
PORT = 3002


FRONTEND_URL = http://localhost:3000
DASHBOARD_URL = http://localhost:5173


#FRONTEND_URL=https://stock-price-prediction-frontend-rchd.onrender.com
#DASHBOARD_URL=https://stock-price-prediction-aafn.onrender.com
